CREATE TABLE BOOKS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,TITLE VARCHAR(255),SYNOPSIS VARCHAR(255))
CREATE INDEX BOOKS_TITLE ON BOOKS(TITLE)
CREATE TABLE CUSTOMERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),EMAIL VARCHAR(50),PASSWORD VARCHAR(50))
CREATE INDEX CUSTOMER_EMAIL ON CUSTOMERS(EMAIL)
CREATE INDEX CUSTOMER_LASTNAME ON CUSTOMERS(LASTNAME)
CREATE TABLE CUSTOMERADDRESSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,CUSTOMERID INTEGER NOT NULL,ADDRESS1 VARCHAR(50),ADDRESS2 VARCHAR(50),TOWN VARCHAR(50),ZIPCODE VARCHAR(50),COUNTRY VARCHAR(50),TELEPHONE VARCHAR(50),CONSTRAINT FK_ADDRESSES_CUSTOMERS FOREIGN KEY(CUSTOMERID) REFERENCES CUSTOMERS(ID))
CREATE TABLE CUSTOMERREVIEWS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,BOOKID INTEGER NOT NULL,CUSTOMERID INTEGER NOT NULL,TITLE VARCHAR(255),REVIEW VARCHAR(255),RATING INTEGER,CONSTRAINT FK_REVIEWS_BOOKS FOREIGN KEY(BOOKID) REFERENCES BOOKS(ID),CONSTRAINT FK_REVIEWS_CUSTOMERS FOREIGN KEY(CUSTOMERID) REFERENCES CUSTOMERS(ID))
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 60
INSERT INTO BOOKS VALUES(101,'Harry Potter and the Philosophers Stone','Harry discovers that he is a wizard.')
INSERT INTO BOOKS VALUES(102,'Harry Potter and the Chamber of Secrets','Harry continues his adventures and ...')
INSERT INTO BOOKS VALUES(103,'Harry Potter and the Prisoner of Azkhaban','Harry continues his adventures and meets Sirius Black.')
INSERT INTO BOOKS VALUES(104,'Harry Potter and the Goblet of Fire','Harry continues his adventures and ...')
INSERT INTO BOOKS VALUES(105,'Harry Potter and the Order of the Phoenix','Harry continues his adventures and ...')
INSERT INTO BOOKS VALUES(106,'Harry Potter and the Half-Blood Prince','Harry continues his adventures and ...')
